<!DOCTYPE html>

<html>
    <head>
        <title>image</title>
        <style>
            .test{
                /* filter: blur(10px); */
                /* filter: brightness(150%); */
                /* filter: contrast(150%); */
                /* filter: drop-shadow(10px 10px 10px black); */
                /* grayscale(100%) */
                /* filter: contrast(150%) drop-shadow(10px 10px 10px black) opacity(50%); */
                filter: sepia(100%);
            }
        </style>
    </head>
    <body>
        <img src="fox.jpg" class="test">
    </body>
</html>